# microrabbit

./: MicroRabbit.sln
MicroRabbit/: Program.cs  Startup.cs
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Data/: DataSeeder.cs  MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit.Banking.Data/Migrations/: 20191007020603_initial.Designer.cs  20191009022127_routing_number_column_added.Designer.cs  20191009022127_routing_number_column_added.cs  BankingDbContextModelSnapshot.cs
MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit.Banking.Domain/Models/: Account.cs
MicroRabbit.Domain.Core/Bus/: IEventBus.cs
MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbit.Infra.Bus/: Class1.cs  MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit.Infra.IOC/: DependencyContainer.cs  MicroRabbit.Infra.IOC.csproj
MicroRabbit/Properties/: launchSettings.json
